services:
  app:
    build: .
    container_name: grocademy-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/grocademy
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - JWT_KEY=${JWT_KEY}
      - UPLOAD_DIR=/app/uploads
    volumes:
      - uploads:/app/uploads
    networks:
      - grocademy-network
    restart: unless-stopped

  db:
    image: postgres:16-alpine
    container_name: grocademy-db
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=grocademy
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - grocademy-network
    restart: unless-stopped

volumes:
  postgres-data:
    name: grocademy-postgres-data
  uploads:
    name: grocademy-uploads

networks:
  grocademy-network:
    name: grocademy-network